/* Navbar styling */
.navBar {
    z-index: 1050;
    box-shadow: 0 2px 5px rgba(183, 113, 28, 0.1);
    background-color: #345a4f;
    color: white;
}

/* Logo styling */
.navBar .navbar-brand .logo-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/* User settings */
.user-settings {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.settings-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-right: 15px;
}

.profile-pic {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 14px;
    font-weight: 600;
}


.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #f4c490;
}
.nav-links .active a {
    background-color:  #3c678a;
    color: white;
}

.nav-links .badge {
    background-color: #ff0000;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 14px;
    margin-left: 5px;
}



.nav-bar-links li {
    margin-right: 15px;
}

/* Responsive styles for smaller devices */
@media (max-width: 767px) {


    .navBar .name {
        display: none;
    }

    .navBar .user-settings {
        margin-left: auto;
    }

    .navBar .navbar-brand {
        flex-grow: 1;
    }

    .settings-btn {
        display: block;
    }

    .profile-pic {
        width: 30px;
        height: 30px;
    }

    .nav-links .badge {
        font-size: 12px;
        padding: 2px 6px;
    }
}

@media (max-width: 991px) {
    .navBar .navbar-brand .logo-image {
        width: 35px;
        height: 35px;
    }
    
}

/* Main Content */
.mainContent {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Card List */
.cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    justify-content: space-between;
    width: 100%;
}

/* Individual Card */
.card {
    width: calc(33.33% - 20px); /* Adjust width to 3 cards per row with space in between */
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px;
}

/* Card Content */
.card-content {
    text-align: center;
}

/* Card Title */
.card-title {
    font-size: 20px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Card Number */
.card-number {
    font-size: 30px;
    color: #345a4f;
    font-weight: bold;
}

/* Hover Effects */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 991px) {
    .card {
        width: calc(50% - 20px); /* 2 cards per row on medium screens */
    }
}


.orders table {
    width: 100%;
    border-collapse: collapse;
}

.orders th, .orders td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.orders th {
    background: #345a4f;
    color: white;
}
.orders .btn{
    color: white;
    background-color: #5A4634;
}
.orders .btn:hover{
    color: white;
    background-color: #f79a49;
}